EMAIL=your@email.com
PASSWORD=yourPassw0rd
CATEGORIES="Posts,Posts You're Tagged In,Photos and Videos,Photos You're Tagged In,Others' Posts To Your Timeline,Hidden From Timeline,Likes and Reactions,Comments,Profile,Life Events,Songs You've Listened To,Articles You've Read,Movies and TV,Games,Books,Products You Wanted,Notes about others,Videos You've Watched,Following,Groups,Events,Polls,Search History,Saved,Apps,Pokes"
YEARS="2019,2018,2017,2016,2015,2014,2013,2012,2011,2010"
DRYRUN=false
VISUAL=false
DEBUG=false